# Audio
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false

# Camera
persist.camera.cpp.duplication=false
persist.camera.hal.debug.mask=0

# Radio
persist.data.target=dpm1
persist.radio.multisim.config=dsds
ril.ecclist=000,08,100,101,102,110,112,118,119,120,122,911,999
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ro.com.android.mobiledata=false
ro.config.always_show_roaming=true
ro.telephony.default_network=9,1
